# RemoteServer

./: FBIM_Remote_Server.sln  README.md
Remote_Server/: AsyncUserToken.cs  BufferManager.cs  DaemonThread.cs  Program.cs  Remote_Server.csproj  SocketAsyncEventArgsList.cs  SocketAsyncEventArgsPool.cs  SocketAsyncServe.cs  Startup.cs  serverConfig.json
Remote_Server/ClientApp/: angular.json  package-lock.json  proxy.conf.json
Remote_Server/ClientApp/src/: index.html  main.ts  styles.scss
Remote_Server/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.service.ts
Remote_Server/ClientApp/src/app/counter/: counter.component.html
Remote_Server/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Remote_Server/ClientApp/src/app/nav-menu/: _nav-menu.component.html  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Remote_Server/ClientApp/src/app/remote/: remote.component.html  remote.component.ts
Remote_Server/ClientApp/src/app/server-user-list/: server-user-list.component.html  server-user-list.component.ts
Remote_Server/ClientApp/src/interface/: ResponseCode.ts  ServerModel.ts  UserSessionList.ts
Remote_Server/Controllers/: SampleDataController.cs  ServerOptionController.cs  ServerStatusController.cs
Remote_Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Remote_Server/Properties/: launchSettings.json
Remote_Server/Public/Js/: echotest.js
Server/: Server.csproj  ServerConfig.cs
Server_Core/: Class1.cs  Server_Core.csproj
Server_Core/Tcp/: Remote.cs  ServerConfig.cs  ServerSocket.cs
Server_Core/Tcp/Model/: Mapping.cs
Server_Core/Tcp/Server/: AccepteList.cs  BufferManager.cs  OnRemotingList.cs  UserTokenList.cs  UserTokenPool.cs
Server_Helper/: ConsoleHelper.cs  FunHelper.cs  IPHelper.cs  MutiThreadHelper.cs  RandomHelper.cs  SerializeHelper.cs  Server_Helper.csproj  ServiceMessageHelper.cs  TaskHelper.cs
Server_Helper/HttpHelper/: HttpHelper.cs  HttpProxy.cs  InterfaceUrl.cs  ResultType.cs  VerbalInfo.cs
Server_Helper/Log4net/: ILog.cs  Log4netHelper.cs  LogLevel.cs
Server_Helper/StackExchangeRedis/: RedisConnectionHelp.cs  RedisHelper.cs  RedisStackExchangeHelper.cs
Server_Model/: Server_Model.csproj  TcpPackage.cs  UserToken.cs
Server_Model/BusinessModel/: OnRemotingModel.cs  UserSession.cs
Server_Model/Entity/: Message.cs  VideoCapturerSize.cs
Server_Model/Enum/: MessageProtocalEnum.cs  VideoSizeModel.cs
Server_Model/Handler/: Handler.cs
Server_Model/Interface/: IMessage.cs  IServer.cs  IUserToken.cs
Server_Model/ResponseModel/: EnumCode.cs  RespnoseCode.cs
Server_Model/WebModel/: ServerListModel.cs
websocket-sharp/: AssemblyInfo.cs  HttpBase.cs  WebSocket.cs  websocket-sharp.csproj
